/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThreeBodyes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\ThreeBodyesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ScoutShip.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\BaseProjectile.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ShootingComponent.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ThreeBodyes.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ThreeBodyesGameModeBase.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\BaseProjectile.gen.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ScoutShip.gen.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ShootingComponent.gen.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ThreeBodyes.init.gen.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\ThreeBodyesGameModeBase.gen.cpp.obj"
"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\Default.rc2.res"
/OUT:"D:\Projects\Unreal\ThreeBodyes\Intermediate\Build\Win64\UE4Editor\Development\ThreeBodyes\UE4Editor-ThreeBodyes.lib"